<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Parcours scolaire | Louis DEV Hugo Website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="J&rsquo;ai étudié à Lannion en bretagne, plus précisément dans le département des côtes d&rsquo;armor (22) au collège et Lycée St-Joseph Bossuet.
En première j&rsquo;ai emprunté une voie spéciale avec les spécialités Mathématiques Informatiques et Histoire Géographie Science Politique.
Ensuite j&rsquo;ai obtenu mon bac en gardant les spécialités Informatiques et HGGSP et maths complémentaires. Bac que j&rsquo;ai obtenu mention bien en Juillet 2022.
Ensuite, je suis allé à l&rsquo;IUT de Vannes pour me perfectionner dans l&rsquo;informatique, ma passion.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/newwayy/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Parcours scolaire" />
<meta property="og:description" content="J&rsquo;ai étudié à Lannion en bretagne, plus précisément dans le département des côtes d&rsquo;armor (22) au collège et Lycée St-Joseph Bossuet.
En première j&rsquo;ai emprunté une voie spéciale avec les spécialités Mathématiques Informatiques et Histoire Géographie Science Politique.
Ensuite j&rsquo;ai obtenu mon bac en gardant les spécialités Informatiques et HGGSP et maths complémentaires. Bac que j&rsquo;ai obtenu mention bien en Juillet 2022.
Ensuite, je suis allé à l&rsquo;IUT de Vannes pour me perfectionner dans l&rsquo;informatique, ma passion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://newwayy.gitlab.io/newwayy/post/chapter-5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-26T11:15:58-04:00" />
<meta property="article:modified_time" content="2022-11-26T11:15:58-04:00" /><meta property="og:site_name" content="Louis DEV Hugo Website" />

<meta itemprop="name" content="Parcours scolaire">
<meta itemprop="description" content="J&rsquo;ai étudié à Lannion en bretagne, plus précisément dans le département des côtes d&rsquo;armor (22) au collège et Lycée St-Joseph Bossuet.
En première j&rsquo;ai emprunté une voie spéciale avec les spécialités Mathématiques Informatiques et Histoire Géographie Science Politique.
Ensuite j&rsquo;ai obtenu mon bac en gardant les spécialités Informatiques et HGGSP et maths complémentaires. Bac que j&rsquo;ai obtenu mention bien en Juillet 2022.
Ensuite, je suis allé à l&rsquo;IUT de Vannes pour me perfectionner dans l&rsquo;informatique, ma passion."><meta itemprop="datePublished" content="2022-11-26T11:15:58-04:00" />
<meta itemprop="dateModified" content="2022-11-26T11:15:58-04:00" />
<meta itemprop="wordCount" content="77">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Parcours scolaire"/>
<meta name="twitter:description" content="J&rsquo;ai étudié à Lannion en bretagne, plus précisément dans le département des côtes d&rsquo;armor (22) au collège et Lycée St-Joseph Bossuet.
En première j&rsquo;ai emprunté une voie spéciale avec les spécialités Mathématiques Informatiques et Histoire Géographie Science Politique.
Ensuite j&rsquo;ai obtenu mon bac en gardant les spécialités Informatiques et HGGSP et maths complémentaires. Bac que j&rsquo;ai obtenu mention bien en Juillet 2022.
Ensuite, je suis allé à l&rsquo;IUT de Vannes pour me perfectionner dans l&rsquo;informatique, ma passion."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cdn-icons-png.flaticon.com/512/4004/4004113.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/newwayy/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Louis DEV Hugo Website
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newwayy/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newwayy/post/" title="Informations page">
              Informations
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/pessylvain_2" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Parcours scolaire</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        INFORMATIONS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://newwayy.gitlab.io/newwayy/post/chapter-5/&amp;text=Parcours%20scolaire" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Parcours scolaire</h1>
      
      <p class="tracked">
        By <strong>Louis</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-26T11:15:58-04:00">November 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>J&rsquo;ai étudié à Lannion en bretagne, plus précisément dans le département des côtes d&rsquo;armor (22) au collège et Lycée St-Joseph Bossuet.</p>
<p>En première j&rsquo;ai emprunté une voie spéciale avec les spécialités Mathématiques Informatiques et Histoire Géographie Science Politique.</p>
<p>Ensuite j&rsquo;ai obtenu mon bac en gardant les spécialités Informatiques et HGGSP et maths complémentaires.
Bac que j&rsquo;ai obtenu mention bien en Juillet 2022.</p>
<p>Ensuite, je suis allé à l&rsquo;IUT de Vannes pour me perfectionner dans l&rsquo;informatique, ma passion.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://newwayy.gitlab.io/newwayy/" >
    &copy;  Louis DEV Hugo Website 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/pessylvain_2" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
